[pytest]
addopts = -v -r fEP --show-capture=all
testpaths = tests
log_cli = False
log_format = %(asctime)s.%(msecs)03d %(name)s %(levelname)s %(message)s
log_date_format = %H:%M:%S
log_cli_level = DEBUG
